<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
     <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            height: 350px;
            padding: 20px;
            background-color: rgb(0,20,0, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            color: white;
            margin-bottom: 14px;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            width: 60%;
            margin-left: 80px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 40px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Add Student</h2>
    <form th:action="@{/save}" method="post" th:object="${student}">
        <label>Name:</label>
        <input type="text" th:field="*{name}">
        <br>
        <label>Email:</label>
        <input type="email" th:field="*{email}">
        <br>
        <button type="submit">Save</button>
    </form>
</body>
</html>
